allow adbd kernel:system module_request;
allow adbd tombstone_data_file:dir getattr;

# allow read access for adb
r_dir_file(adbd, RIDL_data_file)

# allow read access for adb
r_dir_file(adbd, qti_logkit_priv_data_file)
r_dir_file(adbd, qti_logkit_pub_data_file)
set_prop(adbd, adbsecure_prop)

# Allow pulling various binaries without root
# (cause we're awesome like that)

allow adbd adsprpcd_exec:file r_file_perms;
allow adbd location_exec:file r_file_perms;
allow adbd mm-qcamerad_exec:file r_file_perms;
allow adbd mpdecision_exec:file r_file_perms;
allow adbd perfd_exec:file r_file_perms;
allow adbd rfs_access_exec:file r_file_perms;
allow adbd rmt_storage_exec:file r_file_perms;
allow adbd sensors_exec:file r_file_perms;
allow adbd tee_exec:file r_file_perms;
allow adbd thermal-engine_exec:file r_file_perms;
allow adbd time_daemon_exec:file r_file_perms;
