
# property for uicc_daemon
type uicc_prop, property_type, core_property_type;
type qcom_ims_prop, property_type, core_property_type;
type ctl_qmuxd_prop, property_type;
type ctl_netmgrd_prop, property_type;
type ctl_port-bridge_prop, property_type;

# properties for usf daemons
type usf_prop, property_type, core_property_type;

type freq_prop, property_type, core_property_type;
type perfd_prop, property_type;
type vm_bms_prop, property_type; #To start vm_bms
type qti_prop, property_type;
type ipacm_prop, property_type;
type ipacm-diag_prop, property_type;
type sensors_prop, property_type;
type msm_irqbalance_prop, property_type;
type camera_prop, property_type, core_property_type;
type spcomlib_prop, property_type;
type sdm_idle_time_prop, property_type, core_property_type;
type sf_lcd_density_prop, property_type, core_property_type;
type opengles_prop, property_type, core_property_type;
type mdm_helper_prop, property_type;
type mpdecision_prop, property_type;
type gamed_prop, property_type;

#Needed for  ubwc support
type debug_gralloc_prop, property_type, core_property_type;

type fm_prop, property_type, core_property_type;
type chgdiabled_prop, property_type, core_property_type;

#properites for netd
type netd_prop, property_type, core_property_type;

type xlat_prop, property_type, core_property_type;

# property for location
type location_prop, property_type, core_property_type;

#properites for init.qcom.sh script
type rmnet_mux_prop, property_type, core_property_type;
type qemu_hw_mainkeys_prop, property_type, core_property_type;
type sys_usb_controller_prop, property_type;
type sys_usb_configfs_prop, property_type;

type sys_usb_tethering_prop, property_type;

type coresight_prop, property_type, core_property_type;
type persist_dpm_prop, property_type, core_property_type;


type ctl_hbtp_prop, property_type;
type alarm_boot_prop, property_type, core_property_type;
type boot_animation_prop, property_type, core_property_type;

# DOLBY_START
type dolby_prop, property_type, core_property_type;
# DOLBY_END

type wififtmd_prop, property_type, core_property_type;

# WIGIG
type fst_prop, property_type, core_property_type;

type alarm_handled_prop, property_type, core_property_type;
type alarm_instance_prop, property_type, core_property_type;

#HWUI property
type hwui_prop, property_type, core_property_type;

type graphics_vulkan_prop, property_type, core_property_type;
#boot mode property
type boot_mode_prop, property_type;
#properties for nfc
type nfc_nq_prop, property_type, core_property_type;
type adbtcp_prop, property_type;
type recovery_prop, property_type;
type userinit_prop, property_type;
type adbsecure_prop, property_type;
