recovery_only(`
  # Write to /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq.
  allow recovery sysfs_devices_system_cpu:file w_file_perms;
')

recovery_only(`
    # Read files on /sdcard
    allow recovery sdcard_type:dir r_dir_perms;
    allow recovery sdcard_type:file r_file_perms;
    allow recovery vfat:dir r_dir_perms;
    allow recovery vfat:file create_file_perms;
    allow recovery vfat:file rw_file_perms;
    allow recovery system_data_file:file r_file_perms;
    allow recovery system_data_file:dir r_dir_perms;
    allow recovery RIDL_data_file:file r_file_perms;
    allow recovery RIDL_data_file:dir r_dir_perms;
    allow recovery rfs_system_file:{file lnk_file } { create_file_perms relabelfrom relabelto };
    allow recovery rfs_system_file:dir { create_dir_perms relabelfrom relabelto };
    allow recovery cache_file:dir mounton;
    allow recovery qce_device:chr_file rw_file_perms;
    allow recovery tee_device:chr_file rw_file_perms;
    allow recovery sg_device:chr_file rw_file_perms;
    allow recovery self:capability sys_rawio;
    allow recovery sg_device:chr_file ioctl;
    # Enable adb on configfs devices
    allow recovery configfs:file rw_file_perms;
    allow recovery configfs:dir rw_dir_perms;
    set_prop(recovery, ffs_prop)
    get_prop(recovery, sys_usb_controller_prop)
    get_prop(recovery, boot_mode_prop)
')
recovery_only(`

# Secure adb (setup_adbd)
allow adbd adb_keys_file:dir search;
allow recovery adb_keys_file:dir r_dir_perms;
allow recovery adb_keys_file:file r_file_perms;
allow recovery shell_prop:property_service set;

# Recovery dialogs
unix_socket_connect(recovery, vold, vold)
allow recovery tmpfs:sock_file create_file_perms;

# Read packages.xml
#allow recovery system_data_file:file r_file_perms;

# Manage fstab and /adb_keys
#allow recovery rootfs:file create_file_perms;
#allow recovery rootfs:file link;
#allow recovery rootfs:dir { write create rmdir add_name remove_name };

# Read storage files and directories
allow recovery tmpfs:dir mounton;
allow recovery media_rw_data_file:dir r_dir_perms;
allow recovery media_rw_data_file:file r_file_perms;
allow recovery vfat:dir r_dir_perms;
allow recovery vfat:file r_file_perms;
allow recovery sdcard_type:dir r_dir_perms;
allow recovery sdcard_type:file r_file_perms;

# Control properties
allow recovery recovery_prop:property_service set;

# Set property sys.usb.ffs.ready
allow recovery ffs_prop:property_service set;

# recursive rm for wipes... :(
#allow app_data_file self:filesystem associate;
#allow recovery app_data_file:file { read open create write };
#allow recovery app_data_file:filesystem { relabelto relabelfrom mount unmount };

#allow recovery file_type:dir { rw_dir_perms rmdir };
#allow recovery file_type:notdevfile_class_set { unlink getattr };
# wipe saves and restores the layout version
#allow recovery install_data_file:file create_file_perms;
#allow recovery system_data_file:file create_file_perms;

# /cache/recovery things: command and logs
allow recovery cache_recovery_file:dir create_dir_perms;
allow recovery cache_recovery_file:file create_file_perms;

# set system properties for various things
allow recovery system_prop:property_service set;
')
