allow ueventd kernel:system module_request;
allow ueventd wifi_data_file:dir search;
allow ueventd wifi_data_file:file { read open getattr };
# Allow firmware_file access to load Non-HLOS images
r_dir_file(ueventd, firmware_file)

# Allow persist_file access to wcnss bin
r_dir_file(ueventd, persist_file)

# For wifi to access wifi_data_file
r_dir_file(ueventd, wifi_data_file)

allow ueventd {
    sysfs_battery_supply
    sysfs_dc_supply
    sysfs_thermal
    sysfs_usb_supply
    sysfs_socinfo
}:file w_file_perms;

allow ueventd mba_debug_dev:blk_file r_file_perms;
# ueventd needs to relabel files that pop in and out of sysfs
allow ueventd sysfs:file relabelfrom;

# ueventd will set permissions on cpufreq nodes
allow ueventd sysfs_devices_system_cpu:file setattr;

# ueventd loads wifi firmware on a ton of devices
allow ueventd wifi_data_file:dir r_dir_perms;
allow ueventd wifi_data_file:file r_file_perms;

# ueventd loads audio firmware on many devices
allow ueventd audio_data_file:dir r_dir_perms;
allow ueventd audio_data_file:file r_file_perms;
