allow vold kernel:system module_request;
allow vold labeledfs:filesystem { relabelfrom };
allow vold tee_device:chr_file rw_file_perms;
allow vold self:capability sys_boot;
allow vold cache_file:dir w_dir_perms;
allow vold { fscklogs cache_file }:file create_file_perms;

# Read and write /cache/recovery/command
allow vold cache_recovery_file:dir rw_dir_perms;
allow vold cache_recovery_file:file create_file_perms;

allow vold { proc_sysrq proc_dirty_ratio }:file rw_file_perms;
wakelock_use(vold)
allow vold swap_block_device:blk_file r_file_perms;
domain_trans(init, rootfs, vold)

# Allow vold to manage ASEC
allow vold sdcard_type:file create_file_perms;
allow vold vold_tmpfs:file create_file_perms;

# Allow vold to access fuse for fuse-based fs
allow vold fuseblk:chr_file rw_file_perms;

# NTFS-3g wants to drop permission
allow vold self:capability { setgid setuid };

# Vold can also run as minivold in the rootfs
recovery_only(`
  allow vold rootfs:dir { add_name write };
  allow vold rootfs:file execute_no_trans;
  allow vold vold_tmpfs:file link;
')

# External storage
allow vold storage_stub_file:dir { rw_file_perms search add_name };
allow vold mnt_media_rw_stub_file:dir r_dir_perms;
allow vold mkfs_exec:file { execute read open getattr execute_no_trans };
allow vold persist_file:dir { getattr read open ioctl };
